{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_build/test_picow_day_clock",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build",
            "logging": {
                "engineLogging": false
            }
        },
        {
            "name": "Python Fontgen (Text)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create-font-bitmaps.py",
            "console": "integratedTerminal",
            "args": [
                "--height",
                "20",
                "${workspaceFolder}/fonts/Roboto-Medium.ttf",
                "/tmp/roboto_medium_20.c"
            ],
            "python": "${workspaceFolder}/build/scripts_venv/bin/python3"
        },
        {
            "name": "Python Fontgen (Clock)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create-font-bitmaps.py",
            "console": "integratedTerminal",
            "args": [
                "--height=40",
                "--width=20",
                "--clock",
                "${workspaceFolder}/fonts/BebasNeue-Regular.ttf",
                "/tmp/bebas_neue_40.c"
            ],
            "python": "${workspaceFolder}/build/scripts_venv/bin/python3"
        },
        {
            "name": "Debug (Pico Probe)",
            "cwd": "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
            "executable": "${workspaceFolder}/build/picow_day_clock.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
            "device": "${command:raspberry-pi-pico.getChipUppercase}",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/${command:raspberry-pi-pico.getTarget}.cfg"
            ],
            "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
            "overrideLaunchCommands": [
                "monitor reset init",
                "load \"${workspaceFolder}/build/picow_day_clock.elf\""
            ],
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ]
        },
        {
            "name": "Attach to Pico",
            "cwd": "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
            "executable": "${workspaceFolder}/build/picow_day_clock.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
            "device": "${command:raspberry-pi-pico.getChipUppercase}",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/${command:raspberry-pi-pico.getTarget}.cfg"
            ],
            "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ],
            "postAttachCommands": [
                "continue"
            ]
        }
    ]
}